DJANGO_SECRET_KEY=dev-key-for-local-testing
DJANGO_DEBUG=True

POSTGRES_USER=myuser
POSTGRES_PASSWORD=yy
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password